# Totowala-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/totowala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totowala/: App.kt  AuctionActivity.kt  BidActivity.kt  DataClasses.kt  Distance.kt  DriverActivity.kt  JourneyActivity.kt  LocationShareService.kt  LoginActivity.kt  NearbyUsersActivity.kt  OtpVerificationActivity.kt  SettingsActivity.kt  SplashActivity.kt  User.kt
app/src/main/res/drawable/: ic_car.xml  ic_passenger.xml  iconbg.xml  refresh.xml
app/src/main/res/layout/: activity_auction.xml  activity_bid.xml  activity_journey.xml  activity_login.xml  activity_nearby_users.xml  activity_otp_verification.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/menu/: auction_menu.xml  maps_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/totowala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
