<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_go_to_bids"
        android:title="Bids"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_nearby_users"
        android:title="Nearby Users"
        app:showAsAction="never" />
</menu>