<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearbyUsersActivity">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    &lt;!&ndash; Destination Search Bar &ndash;&gt;-->
<!--    <com.google.android.libraries.places.widget.AutocompleteSupportFragment-->
<!--        android:id="@+id/autocomplete_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_margin="16dp"/>-->

    <!-- Toggle Location Sharing Button -->
    <Button
        android:id="@+id/btn_share_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Location"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"/>

</RelativeLayout>
